# WSDLToJavaObjects

./: README.md  pom.xml
src/main/resources/: ayensoft.wsdl
